
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>免费代理IP库</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://adminlte.io/themes/AdminLTE/dist/css/AdminLTE.min.css" rel="stylesheet">

</head>
<body >

    <div class="row">
        <div class="center-block" style="width: 80%">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">免费代理IP库</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body table-responsive no-padding ">
                    <table class="table table-hover table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>IP</th>
                            <th>端口</th>
                            <th>匿名度</th>
                            <th>类型</th>
                            <th>位置</th>
                            <th>运营商</th>
                            <th>响应速度</th>
                            <th>最后验证时间</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                                                    <tr>
                                <td>1</td>
                                <td>103.208.152.37</td>
                                <td>57500</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td></td>
                                <td></td>
                                <td>6.014秒</td>
                                <td>2019-05-04 14:22:27</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://103.208.152.37:57500"
                                            data-unique-id="aac134f914f8ab258975c282fa3bdbd8">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://103.208.152.37:57500"
                                            data-protocol="http"
                                            data-ip="103.208.152.37"
                                            data-port="57500"
                                            data-unique-id="aac134f914f8ab258975c282fa3bdbd8">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>2</td>
                                <td>112.66.88.36</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td></td>
                                <td></td>
                                <td>3.344秒</td>
                                <td>2019-05-04 14:22:00</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://112.66.88.36:8060"
                                            data-unique-id="45cda08fe6e5a3a1ad77a0c9ccd4a0f2">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://112.66.88.36:8060"
                                            data-protocol="http"
                                            data-ip="112.66.88.36"
                                            data-port="8060"
                                            data-unique-id="45cda08fe6e5a3a1ad77a0c9ccd4a0f2">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>3</td>
                                <td>103.108.120.216</td>
                                <td>39597</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td></td>
                                <td></td>
                                <td>0.634秒</td>
                                <td>2019-05-04 14:21:57</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://103.108.120.216:39597"
                                            data-unique-id="b716db7ba4663925f049830f8483ced0">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://103.108.120.216:39597"
                                            data-protocol="http"
                                            data-ip="103.108.120.216"
                                            data-port="39597"
                                            data-unique-id="b716db7ba4663925f049830f8483ced0">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>4</td>
                                <td>103.87.171.160</td>
                                <td>44167</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td></td>
                                <td></td>
                                <td>0.864秒</td>
                                <td>2019-05-04 14:21:56</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://103.87.171.160:44167"
                                            data-unique-id="0118cf9ba11935c7e9eda8231ed75534">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://103.87.171.160:44167"
                                            data-protocol="http"
                                            data-ip="103.87.171.160"
                                            data-port="44167"
                                            data-unique-id="0118cf9ba11935c7e9eda8231ed75534">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>5</td>
                                <td>182.46.218.225</td>
                                <td>8118</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td></td>
                                <td></td>
                                <td>0.594秒</td>
                                <td>2019-05-04 14:21:47</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://182.46.218.225:8118"
                                            data-unique-id="ea731e8dd17ad6cd0fffecb2f5026a54">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://182.46.218.225:8118"
                                            data-protocol="http"
                                            data-ip="182.46.218.225"
                                            data-port="8118"
                                            data-unique-id="ea731e8dd17ad6cd0fffecb2f5026a54">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>6</td>
                                <td>118.24.75.110</td>
                                <td>8888</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td></td>
                                <td></td>
                                <td>7.364秒</td>
                                <td>2019-05-04 14:21:46</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://118.24.75.110:8888"
                                            data-unique-id="ad360a16f3f8baae2672d50385835166">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://118.24.75.110:8888"
                                            data-protocol="http"
                                            data-ip="118.24.75.110"
                                            data-port="8888"
                                            data-unique-id="ad360a16f3f8baae2672d50385835166">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>7</td>
                                <td>59.52.184.87</td>
                                <td>808</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 江西 南昌</td>
                                <td>电信</td>
                                <td>0.624秒</td>
                                <td>2019-05-04 14:21:44</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://59.52.184.87:808"
                                            data-unique-id="ca8c9446caf769d1250c33673101c79b">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://59.52.184.87:808"
                                            data-protocol="http"
                                            data-ip="59.52.184.87"
                                            data-port="808"
                                            data-unique-id="ca8c9446caf769d1250c33673101c79b">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>8</td>
                                <td>27.208.88.123</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 山东 威海</td>
                                <td>联通</td>
                                <td>1.154秒</td>
                                <td>2019-05-04 14:21:43</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://27.208.88.123:8060"
                                            data-unique-id="5fa01ee1f69670f3673162ccb38537ef">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://27.208.88.123:8060"
                                            data-protocol="http"
                                            data-ip="27.208.88.123"
                                            data-port="8060"
                                            data-unique-id="5fa01ee1f69670f3673162ccb38537ef">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>9</td>
                                <td>27.208.82.40</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 山东 威海</td>
                                <td>联通</td>
                                <td>2.494秒</td>
                                <td>2019-05-04 14:21:42</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://27.208.82.40:8060"
                                            data-unique-id="de6ab0ac096c92186dcdb7e73f6f1839">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://27.208.82.40:8060"
                                            data-protocol="http"
                                            data-ip="27.208.82.40"
                                            data-port="8060"
                                            data-unique-id="de6ab0ac096c92186dcdb7e73f6f1839">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>10</td>
                                <td>27.208.26.240</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 山东 威海</td>
                                <td>联通</td>
                                <td>1.094秒</td>
                                <td>2019-05-04 14:21:40</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://27.208.26.240:8060"
                                            data-unique-id="34973fdd3f39b6621f75cf3f75f5e9fc">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://27.208.26.240:8060"
                                            data-protocol="http"
                                            data-ip="27.208.26.240"
                                            data-port="8060"
                                            data-unique-id="34973fdd3f39b6621f75cf3f75f5e9fc">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>11</td>
                                <td>221.1.205.74</td>
                                <td>8627</td>
                                <td>高匿</td>
                                <td>HTTP</td>
                                <td>中国 山东 菏泽</td>
                                <td>联通</td>
                                <td>0.824秒</td>
                                <td>2019-05-04 14:21:31</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://221.1.205.74:8627"
                                            data-unique-id="1ede4382496b9e640fdacb290ef750a4">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://221.1.205.74:8627"
                                            data-protocol="http"
                                            data-ip="221.1.205.74"
                                            data-port="8627"
                                            data-unique-id="1ede4382496b9e640fdacb290ef750a4">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>12</td>
                                <td>175.10.46.114</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 湖南 长沙</td>
                                <td>电信</td>
                                <td>0.884秒</td>
                                <td>2019-05-04 14:21:14</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://175.10.46.114:8060"
                                            data-unique-id="9051d5266b828b2003d507c3da8dd7ec">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://175.10.46.114:8060"
                                            data-protocol="http"
                                            data-ip="175.10.46.114"
                                            data-port="8060"
                                            data-unique-id="9051d5266b828b2003d507c3da8dd7ec">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>13</td>
                                <td>139.159.181.211</td>
                                <td>808</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 广东 广州</td>
                                <td>教育网</td>
                                <td>0.904秒</td>
                                <td>2019-05-04 14:20:57</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://139.159.181.211:808"
                                            data-unique-id="54a87fd840a641f15d26ed291ca622eb">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://139.159.181.211:808"
                                            data-protocol="http"
                                            data-ip="139.159.181.211"
                                            data-port="808"
                                            data-unique-id="54a87fd840a641f15d26ed291ca622eb">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>14</td>
                                <td>123.120.190.205</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 北京 北京</td>
                                <td>联通</td>
                                <td>1.694秒</td>
                                <td>2019-05-04 14:20:56</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://123.120.190.205:8060"
                                            data-unique-id="8b3333b936e02cd737f206ec6279552e">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://123.120.190.205:8060"
                                            data-protocol="http"
                                            data-ip="123.120.190.205"
                                            data-port="8060"
                                            data-unique-id="8b3333b936e02cd737f206ec6279552e">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>15</td>
                                <td>120.9.117.213</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 河北 邯郸</td>
                                <td>联通</td>
                                <td>1.904秒</td>
                                <td>2019-05-04 14:20:38</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://120.9.117.213:8060"
                                            data-unique-id="0854137779e9354d03d209d047450a6a">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://120.9.117.213:8060"
                                            data-protocol="http"
                                            data-ip="120.9.117.213"
                                            data-port="8060"
                                            data-unique-id="0854137779e9354d03d209d047450a6a">测速
                                    </button>
                                </td>
                            </tr>
                                                </tbody>
                    </table>
                </div>
                <!-- /.box-body -->

                <ul class="pagination">

                    <li class="disabled"><span>&laquo;</span></li>





                                                                        <li class="active"><span>1</span></li>
                                                                                <li><a href="http://ip.jiangxianli.com?page=2">2</a></li>


                    <li><a href="http://ip.jiangxianli.com?page=2" rel="next">&raquo;</a></li>
            </ul>

            </div>
            <!-- /.box -->

            <div class="row">
                <p class="text-danger">&nbsp;&nbsp;&nbsp;&nbsp;代理IP采集于网络，请勿用于非法途径，违者后果自负！</p>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-speed" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog  modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">代理IP测速</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">代理地址</label>
                            <input type="text" class="form-control" id="proxy-ip-address">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">访问地址</label>
                            <input class="form-control" id="web-link" value="https://www.jiangxianli.com">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">访问结果</label>
                            <iframe class="form-control" id="proxy-iframe" style="min-height: 300px;" ></iframe>
                        </div>
                    </form>
                </div>




            </div>
        </div>
    </div>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/clipboard.js/1.5.16/clipboard.min.js"></script>

    <script>
        $(function () {

            var loadModal = false;

            window.setInterval(function () {
                if (loadModal) {
                    return;
                }
                window.location.reload()
            }, 10000)


            var clipboard = new Clipboard(".btn-copy", {
                text: function (_this) {
                    return $(_this).attr('data-url');
                }
            });
            clipboard.on("success", function (t) {
                alert('复制成功!')
            });
            clipboard.on("error", function (t) {
                alert('复制失败!')
            });

            $('.btn-speed').click(function () {
                loadModal = true;
                $('#modal-speed').modal({
                    'backdrop': false,
                });
                var protocol = $(this).attr('data-protocol')
                var ip = $(this).attr('data-ip')
                var port = $(this).attr('data-port')
                var ipAddress = $(this).attr('data-url')
                var webLink = $('#web-link').val()
                $('#proxy-ip-address').val(ipAddress);
                var src = '/api/web-request-speed?protocol=' + protocol + '&ip=' + ip + '&port=' + port + '&web_link=' + encodeURIComponent(webLink);
                $('#proxy-iframe').attr('src', src)

            });

            $('#modal-speed').on('hidden.bs.modal', function (e) {
                loadModal = false;
            })
        });

    </script>
</body>
</html>
